{
  "name": "@-xun/changelog",
  "version": "1.0.0",
  "description": "A conventional-changelog-core fork with bug fixes and support for multiple tag formats",
  "keywords": [
    "conventional-changelog",
    "conventional",
    "changelog",
    "log"
  ],
  "homepage": "https://github.com/Xunnamius/xchangelog#readme",
  "bugs": {
    "url": "https://github.com/Xunnamius/xchangelog/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xunnamius/xchangelog.git"
  },
  "license": "MIT",
  "author": "Xunnamius",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "index": [
        "index.d.ts"
      ],
      "package": [
        "package.json"
      ]
    }
  },
  "files": [
    "/index.js",
    "/index.d.ts",
    "/lib",
    "/hosts",
    "/package.json",
    "/README.md",
    "/LICENSE.md"
  ],
  "scripts": {
    "build": "NODE_NO_WARNINGS=1 tsc --no-check --incremental false",
    "build:changelog": "NODE_NO_WARNINGS=1 xscripts build changelog",
    "clean": "NODE_NO_WARNINGS=1 xscripts clean",
    "format": "NODE_NO_WARNINGS=1 xscripts format --hush --files README.md",
    "lint": "NODE_NO_WARNINGS=1 xscripts lint --linter remark",
    "list-tasks": "NODE_NO_WARNINGS=1 xscripts list-tasks",
    "release": "NODE_NO_WARNINGS=1 xscripts release --skip-missing-tasks",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@hutson/parse-repository-url": "^5.0.0",
    "add-stream": "^1.0.0",
    "conventional-changelog-writer": "^8.0.0",
    "conventional-commits-parser": "^6.0.0",
    "git-raw-commits": "^5.0.0",
    "git-semver-tags": "^8.0.0",
    "hosted-git-info": "^7.0.0",
    "normalize-package-data": "^6.0.0",
    "read-package-up": "^11.0.0",
    "read-pkg": "^9.0.0"
  },
  "devDependencies": {
    "@-xun/scripts": "^1.24.0",
    "@vitest/coverage-v8": "^2.0.0",
    "better-than-before": "^1.0.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
